{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.2.0",
        "@iconify/react": "^5.2.0",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.12",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "sass-embedded": "^1.83.4",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.1"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/react": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@gsap/react": "^2.1.0",
        "@heroicons/react": "^2.0.0",
        "@inertiajs/react": "^2.0.4",
        "@material-tailwind/react": "^2.1.10",
        "@react-three/drei": "^9.121.5",
        "@react-three/fiber": "^8.17.14",
        "@studio-freight/lenis": "^1.0.42",
        "axios": "^1.8.2",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "framer-motion": "^12.4.7",
        "gsap": "^3.12.7",
        "i18next": "^24.2.2",
        "i18next-browser-languagedetector": "^8.0.2",
        "i18next-http-backend": "^3.0.2",
        "locomotive-scroll": "^4.1.4",
        "lucide-react": "^0.475.0",
        "openai": "^4.98.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^15.4.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.2.0",
        "react-select": "^5.10.1",
        "tailwindcss-rtl": "^0.9.0",
        "three": "^0.173.0"
    }
}
